<!doctype html>
<html>
  <head>
    <title>Simple cakculator</title>
    <meta charset="Utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="favicon" href=".      ." />
  </head>
  <body>
    <main class="calculator body">
      <section class="input-field">input field</section>
      <section class="numbers">
        <button>1</button>
        <button>1</button>
        <button>1</button>
        <button>1</button>
      </section>
      <section class="numbers">
        <button>1</button>
        <button>1</button>
        <button>1</button>
        <button>1</button>
      </section>
      <section class="numbers">
        <button>1</button>
        <button>1</button>
        <button>1</button>
        <button>1</button>
      </section>
      <section class="numbers">
        <button>1</button>
        <button>1</button>
        <button>1</button>
        <button>1</button>
      </section>

      <section id="buttons">
        <section class="rows3">
          <section class="numbers2">
            <button>1</button>
            <button>1</button>
            <button>1</button>
          </section>
          <section class="numbers2">
            <button>1</button>
            <button>1</button>
            <button>1</button>
          </section>
        </section>
        <section class="numbers3">
          <button>1</button>
        </section>
      </section>
      <script src="calcuations.js"></script>
    </main>
  </body>
</html>
